<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Trafford Data Lab: Data</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
        <meta charset="UTF-8"/>
        <meta name="keywords" content="trafford data lab, trafford, data, lab, open data, open, 3 star, csv, json, geojson"/>
        <meta name="description" content="The Trafford Data Lab are proactively gathering and publishing data owned by Trafford Council and its partners. The data (and metadata) can be found in our open_data repo on GitHub. We publish our data as 3 star open data as a minimum and provide it in open non-proprietary formats such as CSV and GeoJSON."/>

        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

        <style>
            /* Specific customisation of the card for this page */
            .card
            {
                height: 170px;

                /* For browsers which don't support grid layouts */
                width: 20%;
                margin: 1em 2.2%;
            }

            /* For browsers which support grid layouts */
            @supports (display: grid)
            {
                /* Reset the widths and margins applied above as they aren't required when using grid layout */
                .card
                {
                    width: auto;
                    margin: 0;
                }
            }

            .cardHead
            {
                height: 40px;
                line-height: 40px;
                padding: 0 0.75em;  /* 0.75em here and 1em in the .cardBody keep text inline as the text in the body is smaller */
            }

            .cardBody
            {
                height: 103px;
                padding: 0 1em;     /* 1em here and 0.75em in the .cardHead keep text inline as the text in the body is smaller */
            }

            .card:hover
            {
                text-decoration: none;  /* prevents the text in the card body being underlined - we only want the text in the card head underlined on hover, see .card:hover span */
            }

            .card:hover .cardHead
            {
                text-decoration: underline; /* Ensures the text in the card header is underlined on-hover */
            }


            /* For browsers which don't support grid layouts */
            @media (max-width:1300px)
            {
                .card
                {
                    width: 28%;
                    margin: 1em 2.2%;
                }

                /* For browsers which support grid layouts */
                @supports (display: grid)
                {
                    /* Reset the widths and margins applied above as they aren't required when using grid layout */
                    .card
                    {
                        width: auto;
                        margin: 0;
                    }
                }
            }

            @media (max-width:850px)
            {
                .card
                {
                    width: 40%;
                    margin: 1em 4.5%;
                }

                /* For browsers which support grid layouts */
                @supports (display: grid)
                {
                    /* Reset the widths and margins applied above as they aren't required when using grid layout */
                    .card
                    {
                        width: auto;
                        margin: 0;
                    }
                }
            }

            @media (max-width:620px)
            {
                .card
                {
                    width: 100%;
                    height: 150px;
                    margin: 1em 0;
                }

                .cardBody
                {
                    height: 45px;
                }

                /* For browsers which support grid layouts */
                @supports (display: grid)
                {
                    /* Reset the widths and margins applied above as they aren't required when using grid layout */
                    .card
                    {
                        width: auto;
                        margin: 0;
                    }
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <a href="index.html" aria-label="Return to Trafford Data Lab home page"><img src="https://www.trafforddatalab.io/assets/logo/trafforddatalab_logo.svg" alt="Trafford Data Lab" width="93" class="traffordDataLabLogo"/></a>
                    <ul class="navbar">
                        <li><a href="charticles.html">Charticles</a></li>
                        <li><a href="data.html">Data</a></li>
                        <li><a href="learning.html">Learning</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <h1>Data</h1>
                <p>We are committed to the sourcing, preparation and publication of open data. We aim to ensure that all the open data we publish has a minimum <a href="http://5stardata.info/en/#by-example">3-star openness rating</a>, is accessible on the Web in a machine readable non-proprietary format and with a licence that permits anyone to reuse it. We store our datasets in our dedicated <a href="https://github.com/traffordDataLab/open_data" target="_blank">open_data repository</a> on GitHub.</p>
                <p>Select the following datasets to open a dedicated page in a new window containing the metadata (date of publication, source etc.), a preview and links to download the chosen dataset. <span id="filterContainer" style="display: inline-block;"></span></p>

                <div class="cardContainer">
                    <a href="https://www.trafforddatalab.io/open_data/allotments/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- allotments gardening gardens growing food vegetables fruit greenspaces green spaces --></span>
                        <h2 class="cardHead themeBlockDark">Allotments</h2>
                        <p class="cardBody">Allotment sites in Trafford.</p>
                    </a>

                    <a href="https://www.trafforddatalab.io/council_open_data/boundaries/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- boundary boundaries spatial geographic geography vector administrative electoral statistical lad local authority district wards localities locality msoa lsoa oa middle-layer lower-layer super output area westminster parliamentary constituency constituencies --></span>
                        <h2 class="cardHead themeBlockDark">Boundaries</h2>
                        <p class="cardBody">Vector boundary layers for administrative, electoral and statistical geographies..</p>
                    </a>

                    <a href="https://www.trafforddatalab.io/open_data/care_homes/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- care homes nursing cqc residential assets vulnerable population--></span>
                        <h2 class="cardHead themeBlockDark">Care homes</h2>
                        <p class="cardBody">Nursing and residential care homes in Trafford.</p>
                    </a>

                    <a href="https://www.trafforddatalab.io/open_data/cctv/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- cctv closed circuit television cameras security surveillance public safety crime prevention police --></span>
                        <h2 class="cardHead themeBlockDark">CCTV cameras</h2>
                        <p class="cardBody">Locations of Local Authority controlled Closed-Circuit Television (CCTV) cameras in Trafford.</p>
                    </a>

                    <a href="https://www.trafforddatalab.io/open_data/elections/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- elections by election by-election district and borough democracy democratic voter voting ballot  --></span>
                        <h2 class="cardHead themeBlockDark">Elections</h2>
                        <p class="cardBody">Results from Trafford council local elections/by-elections from 2016 onwards.</p>
                    </a>

                    <a href="https://www.trafforddatalab.io/open_data/electric_vehicle_charging_locations/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- electric vehicle charging charge ev air pollution reduction reducing reduce climate change low carbon zero --></span>
                        <h2 class="cardHead themeBlockDark">Electric vehicle charging</h2>
                        <p class="cardBody">Electric vehicle charging locations in Trafford and associated information.</p>
                    </a>

                    <a href="https://www.trafforddatalab.io/open_data/fast_food_outlets/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- fast food outlets take away take-away takeaway health eating diet hygiene rating standards --></span>
                        <h2 class="cardHead themeBlockDark">Fast food outlets</h2>
                        <p class="cardBody">The location of fast food outlets in Trafford.</p>
                    </a>

                    <a href="https://www.trafforddatalab.io/open_data/grants/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- grants voluntary sector community social enterprise organisations 360 giving grantnav --></span>
                        <h2 class="cardHead themeBlockDark">Grants</h2>
                        <p class="cardBody">Grants allocated by Trafford Council via Trafford Partnership to voluntary, community and social enterprise organisations.</p>
                    </a>

                    <a href="https://www.trafforddatalab.io/open_data/population/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- population estimates mid-year residents people 2018 --></span>
                        <h2 class="cardHead themeBlockDark">Population estimates</h2>
                        <p class="cardBody">Estimates of the usual resident population in Trafford during mid-2018.</p>
                    </a>

                    <a href="https://www.trafforddatalab.io/spatial_data/postcodes/" target="_blank" class="card themeBlockLight labBorder">
                        <span class="filterTags"><!-- postcodes trafford greater manchester centroids electoral wards localities locality spatial geography geographies --></span>
                        <h2 class="cardHead themeBlockDark">Postcodes</h2>
                        <p class="cardBody">Postcode list for Trafford by ward and locality with centroids.</p>
                    </a>
                </div>
            </main>

            <footer>
                <div class="leftFooter">
                    <span class="hideContent">Trafford Data Lab are on the following platforms: </span>
                    <a class="linkMedia" href="https://twitter.com/traffordDataLab" aria-label="Trafford Data Lab on Twitter" target="_blank"><span class="fab fa-twitter-square" title="Trafford Data Lab on Twitter"></span><span class="hideContent">Twitter</span></a>
                    <span class="hideContent">, </span>
                    <a class="linkMedia" href="https://github.com/traffordDataLab" aria-label="Trafford Data Lab on GitHub" target="_blank"><span class="fab fa-github" title="Trafford Data Lab on GitHub"></span><span class="hideContent">GitHub</span></a>
                    <span class="hideContent">, </span>
                    <a class="linkMedia" href="https://medium.com/@traffordDataLab" aria-label="Trafford Data Lab on Medium" target="_blank"><span class="fab fa-medium" title="Trafford Data Lab on Medium"></span><span class="hideContent">Medium</span></a>
                    <br />
                    <a href="accessibility.html" class="smallText">Accessibility statement</a>
                </div>
                <div class="rightFooter">
                    <a href="https://www.trafford.gov.uk" target="_blank" aria-label="Visit the Trafford Council website"><img class="logoTrafford" src="images/trafford_council_logo_black_on_white_100px.png" alt="Trafford Council"/></a>
                </div>
            </footer>
        </div>

        <script src="https://www.trafforddatalab.io/assets/javascript/labFilter.js"></script>
        <script>
            // Set up the filter
            var dataFilter = new LabFilter({
                filterContainer: document.getElementById('filterContainer'),    // where we want the filter input box creating
                matchedClass: 'card',   // the data boxes need the CSS class .card' adding when they are a match and removing when they aren't
                filterClass: 'labBorder',  // creates the focus outline on-hover
                filterPlaceholder: 'enter keywords...',
                filterTitle: '',
                filterLabel: 'If you are looking for particular datasets you can search: '
            })
        </script>
    </body>
</html>
